server.port=8097

spring.datasource.url=jdbc:oracle:thin:@140.238.241.183:1521:xe
spring.datasource.username=BSATV2
spring.datasource.password=BSATV2
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

jwt.secret=secretkey123




# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug


